# .env for FastAPI backend (do NOT commit this to git)
DATABASE_URL=postgresql+psycopg2://<username>:<password>@<host>:<port>/<dbname>
SECRET_KEY=3cf53d9837900dd49f96bbf7f5b0b692
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# If you use CORS, set allowed origins (comma separated)
ALLOWED_ORIGINS=https://realestate-saas-chi.vercel.app
REDIS_URL=redis://localhost:6379/0
